import { track } from 'ripple';

export component App() {
	let mouseX = track(0);
	let mouseY = track(0);
	
	// Track mouse position for cursor-reactive effects
	const handleMouseMove = (e: MouseEvent) => {
		@mouseX = e.clientX;
		@mouseY = e.clientY;
	};
	
	<div class="app" onMouseMove={handleMouseMove}>
		<HeroSection mouseX={@mouseX} mouseY={@mouseY} />
		<ProblemSection />
		<WhatIsLectere />
		<HowItWorks />
		<ProductDemo />
		<WhoItsFor />
		<BusinessUseCases />
		<CompetitiveComparison />
		<SocialImpact />
		<PricingSection />
		<Testimonials />
		<FinalCTA />
		<Footer />
	</div>

	<style>
		.app {
			width: 100%;
			min-height: 100vh;
			background: #0a0a0f;
			color: #ffffff;
			overflow-x: hidden;
		}
	</style>
}

component HeroSection(props: { mouseX: number, mouseY: number }) {
	<section class="hero">
		<div class="hero-bg" style={`--mouse-x: ${props.mouseX}px; --mouse-y: ${props.mouseY}px;`}>
			<div class="cursor-glow"></div>
		</div>
		<div class="hero-content">
			<h1 class="hero-headline">{"Software that teaches you while you use it."}</h1>
			<p class="hero-subtext">
				{"Lectere is an AI assistant that lives inside software and shows you exactly what to click, step by step, in real time."}
			</p>
			<div class="hero-ctas">
				<button class="btn-primary">{"Watch Live Demo"}</button>
				<button class="btn-secondary">{"Get Started"}</button>
			</div>
		</div>
	</section>

	<style>
		.hero {
			position: relative;
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
		}
		
		.hero-bg {
			position: absolute;
			inset: 0;
			background: radial-gradient(circle at 20% 30%, rgba(155, 39, 76, 0.15) 0%, transparent 50%),
			            radial-gradient(circle at 80% 70%, rgba(235, 51, 110, 0.15) 0%, transparent 50%),
			            linear-gradient(180deg, #0a0a0f 0%, #15111a 100%);
			animation: gradientShift 10s ease infinite;
		}
		
		.cursor-glow {
			position: absolute;
			width: 300px;
			height: 300px;
			border-radius: 50%;
			background: radial-gradient(circle, rgba(235, 51, 110, 0.2) 0%, transparent 70%);
			pointer-events: none;
			transform: translate(-50%, -50%);
			left: var(--mouse-x);
			top: var(--mouse-y);
			transition: opacity 0.3s ease;
		}
		
		@keyframes gradientShift {
			0%, 100% { filter: hue-rotate(0deg); }
			50% { filter: hue-rotate(10deg); }
		}
		
		.hero-content {
			position: relative;
			z-index: 1;
			max-width: 900px;
			padding: 2rem;
			text-align: center;
		}
		
		.hero-headline {
			font-size: clamp(2.5rem, 8vw, 5rem);
			font-weight: 800;
			letter-spacing: -0.03em;
			line-height: 1.1;
			margin-bottom: 1.5rem;
			background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			animation: fadeInUp 1s ease-out;
		}
		
		@keyframes fadeInUp {
			from {
				opacity: 0;
				transform: translateY(30px);
			}
			to {
				opacity: 1;
				transform: translateY(0);
			}
		}
		
		.hero-subtext {
			font-size: clamp(1.1rem, 2.5vw, 1.4rem);
			line-height: 1.6;
			color: #b0b0b0;
			margin-bottom: 3rem;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
			animation: fadeInUp 1s ease-out 0.2s backwards;
		}
		
		.hero-ctas {
			display: flex;
			gap: 1rem;
			justify-content: center;
			flex-wrap: wrap;
			animation: fadeInUp 1s ease-out 0.4s backwards;
		}
		
		.btn-primary {
			background: var(--razzmatazz);
			color: white;
			padding: 1rem 2.5rem;
			font-size: 1.1rem;
			font-weight: 600;
			border: none;
			border-radius: 16px;
			cursor: pointer;
			transition: all 0.3s ease;
			box-shadow: 0 4px 20px rgba(235, 51, 110, 0.3);
		}
		
		.btn-primary:hover {
			transform: translateY(-2px) scale(1.02);
			box-shadow: 0 6px 30px rgba(235, 51, 110, 0.5);
		}
		
		.btn-secondary {
			background: transparent;
			color: white;
			padding: 1rem 2.5rem;
			font-size: 1.1rem;
			font-weight: 600;
			border: 2px solid var(--amaranth-purple);
			border-radius: 16px;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		
		.btn-secondary:hover {
			transform: translateY(-2px);
			background: rgba(155, 39, 76, 0.1);
			box-shadow: 0 0 20px rgba(155, 39, 76, 0.3);
		}
	</style>
}

component ProblemSection() {
	<section class="problem">
		<div class="container">
			<h2 class="section-title">{"Software shouldn't be this hard."}</h2>
			
			<div class="stats-grid">
				<div class="stat-card">
					<div class="stat-number">{"76%"}</div>
					<div class="stat-label">{"of users give up when stuck"}</div>
				</div>
				<div class="stat-card">
					<div class="stat-number">{"Days or Weeks"}</div>
					<div class="stat-label">{"Onboarding takes"}</div>
				</div>
				<div class="stat-card">
					<div class="stat-number">{"$8.5T"}</div>
					<div class="stat-label">{"lost globally by 2030"}</div>
				</div>
			</div>
			
			<div class="frustration-flow">
				<div class="flow-step error">{"Wrong click"}</div>
				<div class="flow-arrow">{"→"}</div>
				<div class="flow-step error">{"Search help"}</div>
				<div class="flow-arrow">{"→"}</div>
				<div class="flow-step error">{"Watch outdated video"}</div>
				<div class="flow-arrow">{"→"}</div>
				<div class="flow-step error">{"Still stuck"}</div>
				<div class="flow-arrow">{"→"}</div>
				<div class="flow-step highlight">{"Give up"}</div>
			</div>
		</div>
	</section>

	<style>
		.problem {
			padding: 8rem 2rem;
			background: linear-gradient(180deg, #15111a 0%, #1a1520 100%);
			position: relative;
		}
		
		.container {
			max-width: 1200px;
			margin: 0 auto;
		}
		
		.section-title {
			font-size: clamp(2rem, 6vw, 3.5rem);
			font-weight: 800;
			text-align: center;
			margin-bottom: 4rem;
			letter-spacing: -0.02em;
		}
		
		.stats-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 2rem;
			margin-bottom: 5rem;
		}
		
		.stat-card {
			background: rgba(255, 255, 255, 0.03);
			border: 1px solid rgba(155, 39, 76, 0.2);
			border-radius: 24px;
			padding: 3rem 2rem;
			text-align: center;
			backdrop-filter: blur(10px);
			transition: all 0.3s ease;
		}
		
		.stat-card:hover {
			transform: translateY(-5px);
			border-color: rgba(155, 39, 76, 0.5);
			box-shadow: 0 8px 40px rgba(155, 39, 76, 0.2);
		}
		
		.stat-number {
			font-size: clamp(2.5rem, 5vw, 4rem);
			font-weight: 800;
			background: linear-gradient(135deg, var(--razzmatazz), var(--amaranth-purple));
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			margin-bottom: 1rem;
		}
		
		.stat-label {
			font-size: 1.1rem;
			color: #b0b0b0;
		}
		
		.frustration-flow {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			gap: 1rem;
			padding: 2rem;
		}
		
		.flow-step {
			padding: 1rem 1.5rem;
			border-radius: 12px;
			font-weight: 600;
			font-size: 1rem;
		}
		
		.flow-step.error {
			background: rgba(155, 39, 76, 0.15);
			border: 1px solid var(--amaranth-purple);
			color: #ff8fa3;
		}
		
		.flow-step.highlight {
			background: rgba(235, 51, 110, 0.2);
			border: 2px solid var(--razzmatazz);
			color: var(--razzmatazz);
		}
		
		.flow-arrow {
			color: var(--razzmatazz);
			font-size: 1.5rem;
		}
	</style>
}

component WhatIsLectere() {
	<section class="what-is">
		<div class="container">
			<h2 class="section-title">{"Meet Lectere."}</h2>
			
			<div class="definition">
				<p>
					{"Lectere is an AI assistant that appears inside any software and guides users visually on their real screen — showing exactly where to click and what to do without leaving the app."}
				</p>
			</div>
			
			<div class="features-grid">
				<div class="feature-card">
					<div class="feature-icon">{"🎯"}</div>
					<h3>{"Real-time on-screen guidance"}</h3>
					<p>{"Visual highlights show exactly where to click"}</p>
				</div>
				<div class="feature-card">
					<div class="feature-icon">{"⚡"}</div>
					<h3>{"Auto-generated steps"}</h3>
					<p>{"AI creates workflows automatically"}</p>
				</div>
				<div class="feature-card">
					<div class="feature-icon">{"🔄"}</div>
					<h3>{"Cross-software intelligence"}</h3>
					<p>{"Works across any application"}</p>
				</div>
				<div class="feature-card">
					<div class="feature-icon">{"✨"}</div>
					<h3>{"Always-up-to-date workflows"}</h3>
					<p>{"Automatically adapts to UI changes"}</p>
				</div>
			</div>
		</div>
	</section>

	<style>
		.what-is {
			padding: 8rem 2rem;
			background: linear-gradient(180deg, #1a1520 0%, #15111a 100%);
		}
		
		.definition {
			max-width: 800px;
			margin: 0 auto 5rem;
			text-align: center;
		}
		
		.definition p {
			font-size: 1.3rem;
			line-height: 1.8;
			color: #d0d0d0;
		}
		
		.features-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
			gap: 2rem;
			max-width: 1200px;
			margin: 0 auto;
		}
		
		.feature-card {
			background: rgba(255, 255, 255, 0.02);
			border: 1px solid rgba(155, 39, 76, 0.3);
			border-radius: 24px;
			padding: 2.5rem;
			backdrop-filter: blur(10px);
			transition: all 0.3s ease;
		}
		
		.feature-card:hover {
			transform: translateY(-5px);
			border-color: rgba(235, 51, 110, 0.5);
			box-shadow: 0 0 40px rgba(155, 39, 76, 0.3);
		}
		
		.feature-icon {
			font-size: 3rem;
			margin-bottom: 1rem;
		}
		
		.feature-card h3 {
			font-size: 1.4rem;
			margin-bottom: 1rem;
			color: #ffffff;
		}
		
		.feature-card p {
			color: #b0b0b0;
			line-height: 1.6;
		}
	</style>
}

component HowItWorks() {
	<section class="how-it-works">
		<div class="container">
			<h2 class="section-title">{"How Lectere works."}</h2>
			
			<div class="process-flow">
				<div class="process-step">
					<div class="step-number">{"1"}</div>
					<h3>{"Detects live user context"}</h3>
					<p>{"AI understands what you're trying to do"}</p>
				</div>
				<div class="process-arrow">{"→"}</div>
				<div class="process-step">
					<div class="step-number">{"2"}</div>
					<h3>{"Visually guides every click"}</h3>
					<p>{"Highlights exactly where to interact"}</p>
				</div>
				<div class="process-arrow">{"→"}</div>
				<div class="process-step">
					<div class="step-number">{"3"}</div>
					<h3>{"Auto-updates workflows"}</h3>
					<p>{"Adapts to UI changes automatically"}</p>
				</div>
			</div>
		</div>
	</section>

	<style>
		.how-it-works {
			padding: 8rem 2rem;
			background: linear-gradient(180deg, #15111a 0%, #1a1520 100%);
		}
		
		.process-flow {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			gap: 2rem;
			max-width: 1400px;
			margin: 0 auto;
		}
		
		.process-step {
			flex: 1;
			min-width: 280px;
			background: rgba(255, 255, 255, 0.03);
			border: 1px solid rgba(155, 39, 76, 0.3);
			border-radius: 24px;
			padding: 3rem 2rem;
			text-align: center;
			transition: all 0.3s ease;
		}
		
		.process-step:hover {
			transform: translateY(-5px);
			border-color: rgba(235, 51, 110, 0.6);
			box-shadow: 0 8px 40px rgba(235, 51, 110, 0.3);
		}
		
		.step-number {
			width: 60px;
			height: 60px;
			margin: 0 auto 1.5rem;
			border-radius: 50%;
			background: linear-gradient(135deg, var(--razzmatazz), var(--amaranth-purple));
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.8rem;
			font-weight: 800;
		}
		
		.process-step h3 {
			font-size: 1.5rem;
			margin-bottom: 1rem;
		}
		
		.process-step p {
			color: #b0b0b0;
			line-height: 1.6;
		}
		
		.process-arrow {
			font-size: 2.5rem;
			color: var(--razzmatazz);
			font-weight: bold;
		}
		
		@media (max-width: 768px) {
			.process-arrow {
				transform: rotate(90deg);
			}
		}
	</style>
}

component ProductDemo() {
	<section class="product-demo">
		<div class="container">
			<h2 class="section-title">{"See it inside real software."}</h2>
			
			<div class="demo-frame">
				<div class="demo-header">
					<div class="demo-dots">
						<span class="dot red"></span>
						<span class="dot yellow"></span>
						<span class="dot green"></span>
					</div>
					<div class="demo-title">{"Example Application"}</div>
				</div>
				<div class="demo-content">
					<div class="demo-cursor">{"👆"}</div>
					<div class="demo-highlight"></div>
					<div class="demo-tooltip">
						<p>{"Click here to create a new project"}</p>
					</div>
					<div class="demo-badge">{"✓ Task Complete"}</div>
				</div>
			</div>
			
			<div class="demo-cta">
				<button class="btn-primary">{"Try Live Demo"}</button>
			</div>
		</div>
	</section>

	<style>
		.product-demo {
			padding: 8rem 2rem;
			background: linear-gradient(180deg, #1a1520 0%, #15111a 100%);
		}
		
		.demo-frame {
			max-width: 1000px;
			margin: 0 auto 3rem;
			background: rgba(255, 255, 255, 0.03);
			border: 1px solid rgba(155, 39, 76, 0.3);
			border-radius: 24px;
			overflow: hidden;
			backdrop-filter: blur(10px);
		}
		
		.demo-header {
			background: rgba(0, 0, 0, 0.3);
			padding: 1rem 1.5rem;
			display: flex;
			align-items: center;
			gap: 1rem;
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		}
		
		.demo-dots {
			display: flex;
			gap: 0.5rem;
		}
		
		.dot {
			width: 12px;
			height: 12px;
			border-radius: 50%;
		}
		
		.dot.red { background: #ff5f56; }
		.dot.yellow { background: #ffbd2e; }
		.dot.green { background: #27c93f; }
		
		.demo-title {
			color: #888;
			font-size: 0.9rem;
		}
		
		.demo-content {
			position: relative;
			padding: 4rem 2rem;
			min-height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.demo-cursor {
			position: absolute;
			font-size: 2rem;
			animation: cursorMove 3s ease-in-out infinite;
		}
		
		@keyframes cursorMove {
			0%, 100% { transform: translate(0, 0); }
			50% { transform: translate(50px, -30px); }
		}
		
		.demo-highlight {
			width: 200px;
			height: 60px;
			border: 3px solid var(--razzmatazz);
			border-radius: 12px;
			animation: pulse 2s ease-in-out infinite;
		}
		
		@keyframes pulse {
			0%, 100% { opacity: 1; box-shadow: 0 0 20px rgba(235, 51, 110, 0.5); }
			50% { opacity: 0.7; box-shadow: 0 0 40px rgba(235, 51, 110, 0.8); }
		}
		
		.demo-tooltip {
			position: absolute;
			top: 2rem;
			left: 50%;
			transform: translateX(-50%);
			background: var(--amaranth-purple);
			padding: 1rem 1.5rem;
			border-radius: 12px;
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
			animation: fadeInDown 1s ease-out;
		}
		
		@keyframes fadeInDown {
			from { opacity: 0; transform: translateX(-50%) translateY(-20px); }
			to { opacity: 1; transform: translateX(-50%) translateY(0); }
		}
		
		.demo-tooltip p {
			margin: 0;
			font-size: 1rem;
			color: white;
		}
		
		.demo-badge {
			position: absolute;
			bottom: 2rem;
			right: 2rem;
			background: linear-gradient(135deg, #27c93f, #1fa832);
			padding: 0.75rem 1.5rem;
			border-radius: 12px;
			font-weight: 600;
			box-shadow: 0 4px 20px rgba(39, 201, 63, 0.3);
			animation: fadeInUp 1s ease-out 1s backwards;
		}
		
		.demo-cta {
			text-align: center;
		}
	</style>
}

component WhoItsFor() {
	<section class="who-its-for">
		<div class="container">
			<h2 class="section-title">{"Built for the people software forgot."}</h2>
			
			<div class="personas-grid">
				<div class="persona-card">
					<div class="persona-icon">{"🎓"}</div>
					<h3>{"Students"}</h3>
					<p>{"Learning complex software for coursework without getting stuck"}</p>
				</div>
				<div class="persona-card">
					<div class="persona-icon">{"👵"}</div>
					<h3>{"Elderly users"}</h3>
					<p>{"Navigating technology with confidence and independence"}</p>
				</div>
				<div class="persona-card">
					<div class="persona-icon">{"💼"}</div>
					<h3>{"Small business owners"}</h3>
					<p>{"Managing tools without technical expertise or support"}</p>
				</div>
			</div>
		</div>
	</section>

	<style>
		.who-its-for {
			padding: 8rem 2rem;
			background: linear-gradient(180deg, #15111a 0%, #1a1520 100%);
		}
		
		.personas-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			gap: 2rem;
			max-width: 1200px;
			margin: 0 auto;
		}
		
		.persona-card {
			background: rgba(255, 255, 255, 0.03);
			border: 1px solid rgba(155, 39, 76, 0.3);
			border-radius: 24px;
			padding: 3rem 2rem;
			text-align: center;
			transition: all 0.3s ease;
		}
		
		.persona-card:hover {
			transform: translateY(-8px);
			border-color: rgba(235, 51, 110, 0.5);
			box-shadow: 0 12px 50px rgba(235, 51, 110, 0.2);
		}
		
		.persona-icon {
			font-size: 4rem;
			margin-bottom: 1.5rem;
		}
		
		.persona-card h3 {
			font-size: 1.6rem;
			margin-bottom: 1rem;
		}
		
		.persona-card p {
			color: #b0b0b0;
			line-height: 1.6;
			font-size: 1.1rem;
		}
	</style>
}

component BusinessUseCases() {
	<section class="business-cases">
		<div class="container">
			<h2 class="section-title">{"Built for teams drowning in support tickets."}</h2>
			
			<div class="cases-grid">
				<div class="case-card">
					<h3>{"SaaS companies"}</h3>
					<p>{"Reduce support load by 70% with proactive in-app guidance"}</p>
				</div>
				<div class="case-card">
					<h3>{"Enterprises"}</h3>
					<p>{"Accelerate employee onboarding and reduce training costs"}</p>
				</div>
				<div class="case-card">
					<h3>{"High-growth product teams"}</h3>
					<p>{"Scale adoption without scaling support headcount"}</p>
				</div>
			</div>
		</div>
	</section>

	<style>
		.business-cases {
			padding: 8rem 2rem;
			background: linear-gradient(180deg, #1a1520 0%, #15111a 100%);
		}
		
		.cases-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
			gap: 2rem;
			max-width: 1200px;
			margin: 0 auto;
		}
		
		.case-card {
			background: rgba(255, 255, 255, 0.03);
			border-top: 3px solid var(--razzmatazz);
			border-radius: 16px;
			padding: 2.5rem;
			transition: all 0.3s ease;
		}
		
		.case-card:hover {
			transform: translateY(-5px);
			box-shadow: 0 8px 40px rgba(235, 51, 110, 0.3);
		}
		
		.case-card h3 {
			font-size: 1.6rem;
			margin-bottom: 1rem;
			color: var(--razzmatazz);
		}
		
		.case-card p {
			color: #d0d0d0;
			line-height: 1.7;
			font-size: 1.1rem;
		}
	</style>
}

component CompetitiveComparison() {
	<section class="comparison">
		<div class="container">
			<h2 class="section-title">{"Why Lectere wins."}</h2>
			
			<div class="comparison-table">
				<div class="comparison-row header">
					<div class="comparison-cell">{"Feature"}</div>
					<div class="comparison-cell">{"Docs"}</div>
					<div class="comparison-cell">{"Tours"}</div>
					<div class="comparison-cell lectere">{"Lectere"}</div>
				</div>
				<div class="comparison-row">
					<div class="comparison-cell">{"Real-time guidance"}</div>
					<div class="comparison-cell">{"❌"}</div>
					<div class="comparison-cell">{"❌"}</div>
					<div class="comparison-cell lectere">{"✅"}</div>
				</div>
				<div class="comparison-row">
					<div class="comparison-cell">{"Context-aware"}</div>
					<div class="comparison-cell">{"❌"}</div>
					<div class="comparison-cell">{"❌"}</div>
					<div class="comparison-cell lectere">{"✅"}</div>
				</div>
				<div class="comparison-row">
					<div class="comparison-cell">{"Auto-updates"}</div>
					<div class="comparison-cell">{"❌"}</div>
					<div class="comparison-cell">{"❌"}</div>
					<div class="comparison-cell lectere">{"✅"}</div>
				</div>
				<div class="comparison-row">
					<div class="comparison-cell">{"Works everywhere"}</div>
					<div class="comparison-cell">{"❌"}</div>
					<div class="comparison-cell">{"❌"}</div>
					<div class="comparison-cell lectere">{"✅"}</div>
				</div>
			</div>
		</div>
	</section>

	<style>
		.comparison {
			padding: 8rem 2rem;
			background: linear-gradient(180deg, #15111a 0%, #1a1520 100%);
		}
		
		.comparison-table {
			max-width: 900px;
			margin: 0 auto;
			background: rgba(255, 255, 255, 0.02);
			border-radius: 24px;
			overflow: hidden;
			border: 1px solid rgba(155, 39, 76, 0.2);
		}
		
		.comparison-row {
			display: grid;
			grid-template-columns: 2fr 1fr 1fr 1fr;
			gap: 1px;
			background: rgba(255, 255, 255, 0.05);
		}
		
		.comparison-row.header {
			background: rgba(0, 0, 0, 0.3);
		}
		
		.comparison-cell {
			padding: 1.5rem;
			background: rgba(10, 10, 15, 0.9);
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
		
		.comparison-row.header .comparison-cell {
			font-weight: 700;
			font-size: 1.1rem;
		}
		
		.comparison-cell.lectere {
			background: linear-gradient(135deg, rgba(155, 39, 76, 0.2), rgba(235, 51, 110, 0.2));
			border-left: 3px solid var(--razzmatazz);
			font-weight: 600;
			box-shadow: 0 0 30px rgba(235, 51, 110, 0.2);
		}
		
		@media (max-width: 768px) {
			.comparison-row {
				grid-template-columns: 1.5fr repeat(3, 1fr);
				font-size: 0.9rem;
			}
			
			.comparison-cell {
				padding: 1rem 0.5rem;
			}
		}
	</style>
}

component SocialImpact() {
	<section class="social-impact">
		<div class="container">
			<h2 class="section-title">{"The digital accessibility crisis."}</h2>
			
			<div class="impact-content">
				<p class="impact-text">
					{"Every day, millions of people are left behind by software that assumes everyone learns the same way. Broken onboarding experiences waste countless hours and exclude those who need technology most."}
				</p>
				<p class="impact-text">
					{"Lectere exists to make software accessible to everyone — regardless of age, technical skill, or learning style."}
				</p>
			</div>
		</div>
	</section>

	<style>
		.social-impact {
			padding: 8rem 2rem;
			background: linear-gradient(135deg, rgba(155, 39, 76, 0.1) 0%, rgba(235, 51, 110, 0.1) 100%);
			position: relative;
			overflow: hidden;
		}
		
		.social-impact::before {
			content: '';
			position: absolute;
			inset: 0;
			background: linear-gradient(45deg, transparent 30%, rgba(155, 39, 76, 0.05) 50%, transparent 70%);
			animation: shimmer 8s ease-in-out infinite;
		}
		
		@keyframes shimmer {
			0%, 100% { transform: translateX(-100%); }
			50% { transform: translateX(100%); }
		}
		
		.impact-content {
			max-width: 800px;
			margin: 0 auto;
			position: relative;
			z-index: 1;
		}
		
		.impact-text {
			font-size: 1.4rem;
			line-height: 1.8;
			margin-bottom: 2rem;
			color: #e0e0e0;
			text-align: center;
		}
	</style>
}

component PricingSection() {
	<section class="pricing">
		<div class="container">
			<h2 class="section-title">{"Simple pricing."}</h2>
			
			<div class="pricing-grid">
				<div class="pricing-card">
					<h3>{"Essential"}</h3>
					<div class="price">
						<span class="amount">{"$12"}</span>
						<span class="period">{"/month"}</span>
					</div>
					<div class="price-alt">{"or $99/year"}</div>
					<ul class="features-list">
						<li>{"Up to 100 guided workflows"}</li>
						<li>{"Basic analytics"}</li>
						<li>{"Email support"}</li>
					</ul>
					<button class="btn-primary">{"Get Started"}</button>
				</div>
				
				<div class="pricing-card featured">
					<div class="badge">{"MOST POPULAR"}</div>
					<h3>{"Professional"}</h3>
					<div class="price">
						<span class="amount">{"$39"}</span>
						<span class="period">{"/month per user"}</span>
					</div>
					<div class="price-alt">{" "}</div>
					<ul class="features-list">
						<li>{"Unlimited workflows"}</li>
						<li>{"Advanced analytics"}</li>
						<li>{"Priority support"}</li>
						<li>{"Custom integrations"}</li>
					</ul>
					<button class="btn-primary">{"Start Free Trial"}</button>
				</div>
			</div>
		</div>
	</section>

	<style>
		.pricing {
			padding: 8rem 2rem;
			background: linear-gradient(180deg, #1a1520 0%, #15111a 100%);
		}
		
		.pricing-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
			gap: 2rem;
			max-width: 900px;
			margin: 0 auto;
		}
		
		.pricing-card {
			background: rgba(255, 255, 255, 0.03);
			border: 1px solid rgba(155, 39, 76, 0.3);
			border-radius: 24px;
			padding: 3rem 2rem;
			text-align: center;
			transition: all 0.3s ease;
			position: relative;
		}
		
		.pricing-card.featured {
			border-color: var(--razzmatazz);
			border-width: 2px;
			box-shadow: 0 0 40px rgba(235, 51, 110, 0.3);
			transform: scale(1.05);
		}
		
		.pricing-card:hover {
			transform: translateY(-5px);
			box-shadow: 0 12px 50px rgba(235, 51, 110, 0.3);
		}
		
		.pricing-card.featured:hover {
			transform: scale(1.05) translateY(-5px);
		}
		
		.badge {
			position: absolute;
			top: -15px;
			left: 50%;
			transform: translateX(-50%);
			background: linear-gradient(135deg, var(--razzmatazz), var(--amaranth-purple));
			padding: 0.5rem 1.5rem;
			border-radius: 20px;
			font-size: 0.8rem;
			font-weight: 700;
			letter-spacing: 0.05em;
		}
		
		.pricing-card h3 {
			font-size: 1.8rem;
			margin-bottom: 1.5rem;
		}
		
		.price {
			margin-bottom: 0.5rem;
		}
		
		.amount {
			font-size: 3.5rem;
			font-weight: 800;
			background: linear-gradient(135deg, var(--razzmatazz), var(--amaranth-purple));
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
		}
		
		.period {
			font-size: 1rem;
			color: #888;
		}
		
		.price-alt {
			color: #888;
			margin-bottom: 2rem;
			min-height: 1.5rem;
		}
		
		.features-list {
			list-style: none;
			margin: 2rem 0;
			text-align: left;
		}
		
		.features-list li {
			padding: 0.75rem 0;
			color: #d0d0d0;
			border-bottom: 1px solid rgba(255, 255, 255, 0.05);
		}
		
		.features-list li::before {
			content: '✓ ';
			color: var(--razzmatazz);
			font-weight: bold;
			margin-right: 0.5rem;
		}
		
		.pricing-card button {
			width: 100%;
			margin-top: 1.5rem;
		}
	</style>
}

component Testimonials() {
	<section class="testimonials">
		<div class="container">
			<h2 class="section-title">{"Real people. Real frustration. Real relief."}</h2>
			
			<div class="testimonials-grid">
				<div class="testimonial-card">
					<p class="quote">{"Before Lectere, I spent hours searching for help. Now I just follow the visual guide and get work done."}</p>
					<div class="author">{"— Sarah K., Small Business Owner"}</div>
				</div>
				<div class="testimonial-card">
					<p class="quote">{"As a senior, new software was terrifying. Lectere makes me feel confident and independent again."}</p>
					<div class="author">{"— Robert M., Retired Teacher"}</div>
				</div>
				<div class="testimonial-card">
					<p class="quote">{"Our support tickets dropped 65% in the first month. Lectere pays for itself immediately."}</p>
					<div class="author">{"— Jessica T., SaaS Product Lead"}</div>
				</div>
			</div>
		</div>
	</section>

	<style>
		.testimonials {
			padding: 8rem 2rem;
			background: linear-gradient(180deg, #15111a 0%, #1a1520 100%);
		}
		
		.testimonials-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
			gap: 2rem;
			max-width: 1200px;
			margin: 0 auto;
		}
		
		.testimonial-card {
			background: rgba(255, 255, 255, 0.03);
			border: 1px solid rgba(155, 39, 76, 0.3);
			border-radius: 24px;
			padding: 2.5rem;
			transition: all 0.3s ease;
		}
		
		.testimonial-card:hover {
			transform: translateY(-8px);
			border-color: rgba(235, 51, 110, 0.5);
			box-shadow: 0 12px 50px rgba(235, 51, 110, 0.2);
		}
		
		.quote {
			font-size: 1.2rem;
			line-height: 1.7;
			color: #e0e0e0;
			margin-bottom: 1.5rem;
			font-style: italic;
		}
		
		.quote::before {
			content: '"';
			color: var(--razzmatazz);
			font-size: 2rem;
			margin-right: 0.25rem;
		}
		
		.author {
			color: #888;
			font-size: 0.95rem;
		}
	</style>
}

component FinalCTA() {
	<section class="final-cta">
		<div class="container">
			<h2 class="cta-headline">{"Stop teaching people how to use software. Let software teach them."}</h2>
			<div class="cta-buttons">
				<button class="btn-primary large">{"Request a Demo"}</button>
				<button class="btn-secondary large">{"Start Free Trial"}</button>
			</div>
		</div>
	</section>

	<style>
		.final-cta {
			padding: 10rem 2rem;
			background: linear-gradient(135deg, rgba(155, 39, 76, 0.15) 0%, rgba(235, 51, 110, 0.15) 100%);
			position: relative;
			overflow: hidden;
		}
		
		.final-cta::before {
			content: '';
			position: absolute;
			inset: 0;
			background: radial-gradient(circle at 30% 50%, rgba(155, 39, 76, 0.2) 0%, transparent 50%),
			            radial-gradient(circle at 70% 50%, rgba(235, 51, 110, 0.2) 0%, transparent 50%);
			animation: gradientPulse 6s ease-in-out infinite;
		}
		
		@keyframes gradientPulse {
			0%, 100% { opacity: 1; }
			50% { opacity: 0.6; }
		}
		
		.final-cta .container {
			position: relative;
			z-index: 1;
			text-align: center;
		}
		
		.cta-headline {
			font-size: clamp(2rem, 6vw, 3.5rem);
			font-weight: 800;
			max-width: 900px;
			margin: 0 auto 3rem;
			line-height: 1.2;
			letter-spacing: -0.02em;
		}
		
		.cta-buttons {
			display: flex;
			gap: 1.5rem;
			justify-content: center;
			flex-wrap: wrap;
		}
		
		.btn-primary.large,
		.btn-secondary.large {
			padding: 1.25rem 3rem;
			font-size: 1.2rem;
		}
	</style>
}

component Footer() {
	<footer class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="footer-brand">
					<div class="logo">{"Lectere"}</div>
					<p>{"Software that teaches you while you use it."}</p>
				</div>
				
				<div class="footer-links">
					<div class="link-group">
						<h4>{"Product"}</h4>
						<a href="#features">{"Features"}</a>
						<a href="#demo">{"Demo"}</a>
						<a href="#pricing">{"Pricing"}</a>
					</div>
					<div class="link-group">
						<h4>{"Company"}</h4>
						<a href="#about">{"About"}</a>
						<a href="#contact">{"Contact"}</a>
						<a href="#careers">{"Careers"}</a>
					</div>
					<div class="link-group">
						<h4>{"Legal"}</h4>
						<a href="#privacy">{"Privacy"}</a>
						<a href="#terms">{"Terms"}</a>
					</div>
				</div>
			</div>
			
			<div class="footer-bottom">
				<p>{"© 2024 Lectere. All rights reserved."}</p>
			</div>
		</div>
	</footer>

	<style>
		.footer {
			background: linear-gradient(180deg, #1a1520 0%, #0a0a0f 100%);
			border-top: 1px solid rgba(155, 39, 76, 0.3);
			padding: 5rem 2rem 2rem;
		}
		
		.footer-content {
			display: grid;
			grid-template-columns: 2fr 3fr;
			gap: 4rem;
			max-width: 1200px;
			margin: 0 auto 3rem;
		}
		
		.footer-brand .logo {
			font-size: 2rem;
			font-weight: 800;
			background: linear-gradient(135deg, var(--razzmatazz), var(--amaranth-purple));
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			margin-bottom: 1rem;
		}
		
		.footer-brand p {
			color: #888;
			line-height: 1.6;
		}
		
		.footer-links {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 2rem;
		}
		
		.link-group h4 {
			margin-bottom: 1rem;
			font-size: 1.1rem;
			color: var(--razzmatazz);
		}
		
		.link-group a {
			display: block;
			color: #888;
			text-decoration: none;
			margin-bottom: 0.75rem;
			transition: color 0.2s ease;
		}
		
		.link-group a:hover {
			color: var(--razzmatazz);
		}
		
		.footer-bottom {
			text-align: center;
			padding-top: 2rem;
			border-top: 1px solid rgba(255, 255, 255, 0.05);
			color: #666;
		}
		
		@media (max-width: 768px) {
			.footer-content {
				grid-template-columns: 1fr;
				gap: 3rem;
			}
			
			.footer-links {
				grid-template-columns: 1fr;
			}
		}
	</style>
}
